.social {

	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 10px;

	@include _768 {
		gap: 20px;
	}

	padding-top: 100px;
	@include _992 {
		padding-top: 200px;
	}

	// .social__title

	&__title {
	}

	// .social__card

	&__card {

		grid-column: 12 span;

		@include _768 {
			grid-column: 6 span;
			padding: 80px 35px;
		}

		padding: 50px 26px;

		@media (min-width: 1100px) {
			padding: 80px 86px;
		}

		background: var(--primary-1-light);
		color: var(--white-2);
		border-radius: 10px;
		text-align: center;

		// .social__card--name

		&--name {
			font-weight: 600;
			font-size: 0.75rem;
			line-height: 141.666667%;
			letter-spacing: -0.04em;
			text-transform: uppercase;

			display: block;
		}

		// .social__card--title

		&--title {
			font-weight: 600;
			font-size: 1.125rem;
			margin-top: 10px;
			@include _550 {
				font-size: 1.275rem;
				margin-top: 15px;
			}
			
			@include _768 {
				font-size: 1.5rem;
			}
			
			@include _992 {
				font-size: 1.875rem;
			}

			line-height: 120%;
			letter-spacing: -0.07em;
			
		}

		// .social__card--btn

		&--btn {
			margin-top: 20px;
			@include _550 {
				margin-top: 35px;
			}
		}
	}
}
