.schedule {
    z-index: 1;
    position: static
}

.schedule__bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none
}

.schedule__bg--image,.schedule__bg--wrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: calc(var(--screen-height) + 100px)
}

.schedule__bg--image {
    overflow: hidden
}

.schedule__bg--image img,.schedule__bg--image picture {
    left: 0;
    top: 0;
    height: 100%;
    position: absolute;
    width: 100%
}

.schedule__bg--image picture {
    display: block
}

.schedule__bg--image img {
    -webkit-transform: translate(0,13%);
    transform: translate(0,13%);
    -o-object-fit: cover;
    object-fit: cover
}

.schedule__title {
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #c5c6c1
}

.schedule__list {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px
}

.schedule__card {
    max-width: 320px;
    margin-top: 60px
}

.schedule__card:nth-child(even) {
    align-self: self-end
}

.folder-card {
    transition: -webkit-filter .1s ease;
    transition: filter .1s ease;
    transition: filter .1s ease,-webkit-filter .1s ease
}

.folder-card._light .folder-card__header {
    color: var(--black-3)
}

.folder-card._light .folder-card__header svg {
    fill: var(--white)
}

.folder-card._light .folder-card__main,.folder-card._light .folder-card__name {
    background: var(--white);
    color: var(--black-3)
}

.folder-card._light .folder-card__main p {
    font-weight: 500;
    font-size: .75rem;
    line-height: 114%;
    letter-spacing: -.04em;
    color: var(--black-3)
}

.folder-card._light .folder-card__main a {
    display: block;
    margin-top: 19px;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 110%;
    letter-spacing: -.05em;
    color: var(--accent);
    transition: color .2s ease
}

.folder-card._light .folder-card__main a:active,.folder-card._light .folder-card__main a:hover {
    color: var(--accent-hover)
}

.folder-card__header {
    padding-left: 10px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end
}

.folder-card__header svg {
    flex: 0 0 45px;
    width: 45px;
    height: 38px;
    fill: var(--accent);
    margin-right: -1px;
    -webkit-transform: translate(0,17px);
    transform: translate(0,17px)
}

.folder-card__name {
    display: flex;
    align-items: center;
    background: var(--accent);
    padding: 6px 25px 2px 10px;
    margin-bottom: -2px;
    border-radius: 0 10px 0 0;
    height: 23px;
    font-weight: 600;
    font-size: .75rem;
    line-height: 115%;
    letter-spacing: -.04em;
    text-transform: uppercase;
    color: var(--white-2)
}

.folder-card__main {
    background: var(--accent);
    border-radius: 10px 0 10px 10px;
    padding: 30px;
    color: var(--white-2)
}

.folder-card__main span,.folder-card__main time {
    font-weight: 600;
    font-size: .75rem;
    line-height: 141.666667%;
    letter-spacing: -.04em;
    text-transform: uppercase
}

.folder-card__main h3 {
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 110%;
    letter-spacing: -.05em
}

.folder-card__footer {
    margin-top: 26px;
    display: grid;
    grid-template-columns: 1fr 1fr
}

.folder-card__footer>* {
    align-self: center
}

.folder-card__btn {
    justify-self: self-start;
    margin-right: 10px
}

.folder-card__seats {
    justify-self: center
}

.social {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 10px;
    padding-top: 100px
}

.social__card {
    grid-column: 12 span;
    padding: 50px 26px;
    background: var(--primary-1-light);
    color: var(--white-2);
    border-radius: 10px;
    text-align: center
}

.social__card--name {
    font-weight: 600;
    font-size: .75rem;
    line-height: 141.666667%;
    letter-spacing: -.04em;
    text-transform: uppercase;
    display: block
}

.social__card--title {
    font-weight: 600;
    font-size: 1.125rem;
    margin-top: 10px;
    line-height: 120%;
    letter-spacing: -.07em
}

.faq__block,.social__card--btn {
    margin-top: 20px
}

.faq {
    padding-top: 125px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: auto auto
}

.faq__section-name {
    font-weight: 600;
    font-size: .75rem;
    line-height: 142%;
    letter-spacing: -.04em;
    text-transform: uppercase;
    color: var(--white-2);
    display: inline-block;
    max-width: 150px;
    margin-top: 5px
}

.faq__title {
    grid-column: 2;
    justify-self: self-end
}

.faq__list {
    padding-top: 20px;
    grid-column: 2 span;
    counter-reset: faq_list_number
}

.faq__item {
    color: var(--white-2);
    padding: 26px 0;
    border-bottom: 1px solid rgba(238,239,234,.2)
}

.faq__item:nth-child(-n+9) .faq__item--number::before {
    content: "/0" counter(faq_list_number)
}

.faq__item--question {
    display: flex
}

.faq__item--number::before {
    display: none;
    counter-increment: faq_list_number;
    content: "/" counter(faq_list_number);
    margin-right: 20px;
    font-weight: 600;
    line-height: 110%;
    letter-spacing: -.05em
}

.faq__item--title {
    font-weight: 600;
    font-size: 1.125rem;
    padding-right: 20px;
    line-height: 110%;
    letter-spacing: -.05em;
    flex: 1 1 auto
}

.faq__item--btn {
    flex: 0 0 34px;
    display: flex;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: 2px solid var(--white-2);
    background: rgba(0,0,0,0);
    transition: background .2s ease;
    position: relative
}

.faq__item--btn:hover {
    background: rgba(238,239,234,.2)
}

.faq__item--btn:active {
    background: rgba(238,239,234,.3)
}

.faq__item--btn::after,.faq__item--btn::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    width: 50%;
    height: 2px;
    background: var(--white);
    transition: opacity .2s ease,background .2s ease
}

.faq__item--btn::before {
    -webkit-transform: translate(-50%,-50%) rotate(90deg);
    transform: translate(-50%,-50%) rotate(90deg)
}

.faq__item--btn._active {
    background: var(--white-2)
}

.faq__item--btn._active::after {
    background: var(--black-3)
}

.faq__item--btn._active::before {
    opacity: 0
}

.faq__item--answear {
    font-weight: 500;
    font-size: .9375rem;
    line-height: 146.666667%;
    letter-spacing: -.05em;
    height: 0;
    overflow: hidden;
    padding-top: 10px
}

.faq__item--answear p {
    padding-top: 10px;
    max-width: 604px
}

.faq__block {
    grid-column: 2 span;
    display: flex;
    justify-content: center
}

.faq__block--folder {
    max-width: 400px
}

.footer {
    flex: 0 0 auto;
    background: #ccc
}

@media (min-width:550px) {
    .social__card--title {
        font-size: 1.275rem;
        margin-top: 15px
    }

    .social__card--btn {
        margin-top: 35px
    }

    .faq__title {
        justify-self: self-start
    }
}

@media (min-width:768px) {
    .schedule__card:nth-child(2),.schedule__card:nth-child(6n+8) {
        align-self: self-end;
        margin-top: -50px
    }

    .schedule__card:nth-child(3),.schedule__card:nth-child(6n+9) {
        align-self: center;
        margin-top: 140px
    }

    .schedule__card:nth-child(4),.schedule__card:nth-child(6n+10) {
        margin-top: 183px;
        align-self: self-end
    }

    .schedule__card:nth-child(5),.schedule__card:nth-child(6n+11) {
        margin-top: 64px;
        align-self: self-start
    }

    .schedule__card:nth-child(6),.schedule__card:nth-child(6n+12) {
        margin-top: 154px;
        align-self: center
    }

    .social {
        gap: 20px
    }

    .social__card {
        grid-column: 6 span;
        padding: 80px 35px
    }

    .social__card--title {
        font-size: 1.5rem
    }

    .faq {
        padding-bottom: 100px;
        grid-template-columns: 290px auto;
        gap: 0 47px
    }

    .faq__section-name {
        margin-top: 20px
    }

    .faq__list {
        grid-column: 2;
        grid-row: 2 span
    }

    .faq__item--question {
        align-items: center
    }

    .faq__item--number::before {
        font-size: 1.125rem;
        display: inline-block
    }

    .faq__item--answear {
        padding-left: 50px
    }

    .faq__block {
        grid-column: 1;
        margin-top: 0
    }
}

@media (min-width:992px) {
    .schedule {
        padding-top: 100vh;
        margin-top: -100vh;
        position: relative
    }

    .schedule__bg {
        position: absolute;
        -webkit-transform: none;
        transform: none
    }

    .schedule__bg--image,.schedule__bg--wrapper {
        height: 100vh
    }

    .schedule__list {
        padding-top: 60%;
        padding-bottom: 100px
    }

    .faq,.social {
        padding-top: 200px
    }

    .social__card--title {
        font-size: 1.875rem
    }

    .faq {
        padding-bottom: 147px
    }

    .faq__item {
        padding: 30px 0
    }

    .faq__item--number::before {
        font-size: 1.25rem;
        width: 30px
    }

    .faq__item--title {
        font-size: 1.25rem
    }
}

@media (min-width:1100px) {
    .social__card {
        padding: 80px 86px
    }
}
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */button,hr,input {
    overflow: visible
}

progress,sub,sup {
    vertical-align: baseline
}

*,:after,:before,[type=checkbox],[type=radio],legend {
    box-sizing: border-box
}

aside,details,footer,header,main,nav {
    display: block
}

.popup-wrapper,body {
    flex-direction: column
}

hr {
    box-sizing: content-box;
    height: 0
}

code,kbd,pre,samp {
    font-family: monospace,monospace;
    font-size: 1em
}

a {
    background-color: rgba(0,0,0,0)
}

abbr[title] {
    border-bottom: none;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

b,strong {
    font-weight: bolder
}

small {
    font-size: 80%
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

img {
    border-style: none;
    vertical-align: top
}

button,input,optgroup,select,textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

button,select {
    text-transform: none
}

[type=button],[type=reset],[type=submit],button {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring {
    outline: ButtonText dotted 1px
}

legend {
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

textarea {
    overflow: auto
}

.main,.preloader__logo,.visually-hidden,body._mob-menu-active,body._popup-active {
    overflow: hidden
}

[type=checkbox],[type=radio] {
    padding: 0
}

[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button {
    height: auto
}

.preloader,body,html {
    width: 100%;
    height: 100%
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

body,h1,h2,h3,h4,h5,h6 {
    margin: 0;
    font-weight: 400
}

summary {
    display: list-item
}

[hidden],template {
    display: none
}

* {
    padding: 0;
    margin: 0;
    border: 0
}

:active,:focus,a:active,a:focus {
    outline: 0
}

input::-webkit-inner-spin-button,input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration {
    -webkit-appearance: none;
    appearance: none
}

input[type=number] {
    -moz-appearance: textfield;
    -webkit-appearance: none
}

a,button {
    touch-action: manipulation
}

button,input,textarea {
    font-family: inherit;
    border-radius: 0
}

input::-ms-clear {
    display: none
}

button {
    cursor: pointer
}

address {
    font-style: normal
}

button::-moz-focus-inner {
    padding: 0;
    border: 0
}

a,a:hover,a:visited {
    text-decoration: none
}

ul li {
    list-style: none
}

fieldset {
    padding: 0
}

.wrapper,body {
    padding-right: var(--popup-padding)
}

h1,h2,h3,h4,h5,h6 {
    font-size: inherit
}

:root {
    --title-font: "Inter",sans-serif;
    --main-font: "Inter",sans-serif;
    --white: #FFF;
    --white-2: #EEEFEA;
    --black: #000;
    --black-2: #2F2F2F;
    --black-3: #252525;
    --black-3-2: rgba(37, 37, 37, 0.5);
    --primary-1: #1D4829;
    --primary-1-light: #275C36;
    --accent: #CF5D28;
    --accent-hover: #dd703d;
    --accent-active: #c2521e;
    --container-padding: 15px
}

body,html {
    line-height: 1;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-size: 16px;
    min-height: 100%;
    min-width: 320px
}

body {
    font-family: var(--main-font);
    line-height: 150%;
    display: flex;
    color: var(--black-3)
}

@-webkit-keyframes fadeOut {
    from {
        -webkit-clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%)
    }

    to {
        -webkit-clip-path: polygon(0 0,100% 0,100% 0,0 0);
        clip-path: polygon(0 0,100% 0,100% 0,0 0)
    }
}

@keyframes fadeOut {
    from {
        -webkit-clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%)
    }

    to {
        -webkit-clip-path: polygon(0 0,100% 0,100% 0,0 0);
        clip-path: polygon(0 0,100% 0,100% 0,0 0)
    }
}

.preloader {
    position: fixed;
    left: 0;
    top: 0;
    background: var(--black-3);
    z-index: 6;
    display: flex;
    align-items: center;
    justify-content: center
}

.main,section {
    position: relative
}

.preloader__logo {
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 115%;
    letter-spacing: -.05em;
    color: var(--white-2)
}

.preloader__logo span {
    display: inline-block;
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
    transition: -webkit-transform .2s ease;
    transition: transform .2s ease;
    transition: transform .2s ease,-webkit-transform .2s ease
}

.preloader._loading .preloader__logo span {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0)
}

.preloader._loaded .preloader__logo span {
    -webkit-transform: translate3d(0,-100%,0);
    transform: translate3d(0,-100%,0)
}

.preloader._loaded {
    -webkit-animation: fadeOut .6s ease .2s 1 normal forwards;
    animation: fadeOut .6s ease .2s 1 normal forwards
}

section {
    z-index: 2
}

.wrapper {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    background: var(--white-2)
}

.main {
    flex: 1 0 auto;
    z-index: 2
}

.btn,.popup {
    align-items: center
}

.container {
    padding-left: var(--container-padding);
    padding-right: var(--container-padding)
}

.btn {
    cursor: pointer;
    display: inline-flex;
    padding: 9.5px 29.5px;
    font-weight: 600;
    font-size: .75rem;
    line-height: 141.666667%;
    text-align: center;
    letter-spacing: -.04em;
    text-transform: uppercase;
    background: var(--black-3);
    color: var(--white-2);
    border-radius: 100px;
    transition: background .3s ease
}

.main-title,.title {
    letter-spacing: -.07em
}

.application-popup__message--text a,.btn._light {
    color: var(--accent)
}

.btn svg {
    margin-right: 10px;
    fill: var(--accent)
}

.btn:hover {
    background: var(--accent)
}

.btn:active {
    background: var(--accent-active);
    transition: background .2s ease
}

.btn._disabled {
    opacity: .3;
    pointer-events: none
}

.btn._light {
    background: var(--white-2);
    transition: opacity .3s ease
}

.btn._light:hover {
    opacity: .9
}

.btn._light:active {
    opacity: .85;
    background: var(--white-2);
    transition: opacity .2s ease
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    white-space: nowrap;
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    clip: rect(0 0 0 0)
}

.noise-decor,.popup,.popup-bg {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0
}

.noise-decor {
    position: absolute;
    background: 0 0/400px;
    pointer-events: none;
    opacity: .05;
    z-index: 2
}

.primary-bg {
    background: var(--primary-1)
}

@font-face {
    font-weight:500;font-family:Inter;font-display:swap;font-style:normal;src:local("Inter"),url(Inter-Medium.woff) format("woff"),url(Inter-Medium.woff2) format("woff2")
}

@font-face {
    font-weight:600;font-family:Inter;font-display:swap;font-style:normal;src:local("Inter"),url(Inter-SemiBold.woff) format("woff"),url(Inter-SemiBold.woff2) format("woff2")
}

@font-face {
    font-weight:200;font-family:Inter;font-display:swap;font-style:normal;src:local("Inter"),url(Inter-ExtraLight.woff) format("woff"),url(Inter-ExtraLight.woff2) format("woff2")
}

.main-title {
    font-family: var(--title-font);
    font-weight: 600;
    line-height: 100%;
    font-size: 4rem
}

.main-title i {
    margin-left: -.4ch;
    font-weight: 500;
    font-size: 2.8rem;
    line-height: 103.703704%
}

.title {
    font-family: var(--title-font);
    font-weight: 500;
    font-size: 2.375rem;
    line-height: 115.789474%;
    color: var(--white-2)
}

.section-title {
    font-family: var(--title-font);
    font-weight: 700
}

.txt-center {
    text-align: center
}

input::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
    -webkit-transition: opacity .2s ease;
    transition: opacity .2s ease;
    opacity: 1
}

input:-ms-input-placeholder,textarea:-ms-input-placeholder {
    -ms-transition: opacity .2s ease;
    transition: opacity .2s ease;
    opacity: 1
}

input::-ms-input-placeholder,textarea::-ms-input-placeholder {
    -ms-transition: opacity .2s ease;
    transition: opacity .2s ease;
    opacity: 1
}

input::placeholder,textarea::placeholder {
    transition: opacity .2s ease;
    opacity: 1
}

input:focus::-webkit-input-placeholder,textarea:focus::-webkit-input-placeholder {
    opacity: 0
}

input:focus:-ms-input-placeholder,textarea:focus:-ms-input-placeholder {
    opacity: 0
}

input:focus::-ms-input-placeholder,textarea:focus::-ms-input-placeholder {
    opacity: 0
}

input:focus::placeholder,textarea:focus::placeholder {
    opacity: 0
}

.popup {
    position: fixed;
    display: flex;
    padding: 20px 0 0;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: opacity .4s ease,visibility .4s ease;
    -webkit-perspective: 400px;
    perspective: 400px;
    will-change: opacity,visibility
}

.popup._active._transition-none .popup-body,.popup._transition-none,.popup._transition-none .popup-body {
    transition: none
}

.popup._active {
    opacity: 1;
    visibility: visible
}

.popup-wrapper {
    display: flex;
    justify-content: flex-end;
    min-height: 100%;
    width: 100%;
    z-index: 2
}

.popup-bg {
    position: absolute;
    background: rgba(0,0,0,.71)
}

.popup-body {
    margin: auto auto 0;
    position: relative;
    overflow-y: auto;
    max-height: calc(var(--svh,1vh) *100 - 30px);
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 2
}

.popup-close-btn {
    background: rgba(0,0,0,0);
    align-self: self-end;
    padding: 19px 0;
    color: var(--white-2);
    fill: var(--white-2);
    font-weight: 500;
    font-size: .875rem;
    line-height: 121.428571%
}

.application-popup__col,.header>* {
    align-self: center
}

.popup-close-btn svg {
    flex: 0 0 12px
}

.application-popup__body--main {
    position: relative;
    display: flex;
    flex-direction: column
}

.application-popup__content {
    order: 3;
    display: grid;
    padding: 20px 16px;
    border-radius: 10px 10px 0 0;
    background: var(--white-2)
}

.application-popup__col:first-child {
    max-width: 75%
}

.application-popup__info h3 {
    font-weight: 500;
    font-size: 14px;
    line-height: 121.428571%;
    letter-spacing: -.04em
}

.application-popup__title {
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 110%;
    letter-spacing: -.05em
}

.application-popup__available-dates {
    margin-top: 30px;
    overflow: hidden
}

.application-popup__available-dates ul {
    display: flex;
    flex-wrap: wrap;
    margin: -2.5px;
    padding-top: 15px
}

.application-popup__available-dates li {
    margin: 2.5px
}

.application-popup__available-dates label {
    cursor: pointer;
    display: block
}

.application-popup__available-dates label input {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    white-space: nowrap;
    -webkit-clip-path: inset(100%);
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden
}

.application-popup__available-dates label input:checked+span {
    background: var(--accent);
    color: var(--white-2)
}

.application-popup__available-dates label span {
    display: inline-block;
    padding: 5px 13px;
    border-radius: 100px;
    background: #e3e4dc;
    font-weight: 600;
    font-size: .75rem;
    line-height: 141.666667%;
    text-align: center;
    letter-spacing: -.04em;
    text-transform: uppercase;
    transition: background .2s ease,color .2s ease
}

.application-popup__available-dates label span:hover {
    background: #d1d1ce
}

.application-popup__available-dates label span:active {
    background: #afafaf
}

.application-popup__info-list {
    margin-top: 30px
}

.application-popup__info-list ul {
    margin-top: 15px;
    display: block;
    font-weight: 500;
    font-size: .875rem;
    line-height: 117%;
    letter-spacing: -.04em
}

.application-popup__info-list li {
    display: flex
}

.application-popup__info-list li::before {
    content: "";
    display: inline-block;
    width: 5px;
    height: 5px;
    margin-top: 5px;
    margin-right: 5px;
    flex: 0 0 5px;
    border-radius: 50%;
    background: var(--accent)
}

.application-popup__info-list li:not(:first-child) {
    margin-top: 8px
}

.application-popup__submit-container {
    margin-top: 26px;
    display: flex;
    align-items: center;
    flex-wrap: wrap
}

.application-popup__seats {
    margin-left: 14px
}

.application-popup__seats::before {
    content: "/";
    margin-right: 5px;
    font-weight: 600;
    font-size: .75rem;
    line-height: 141.666667%;
    letter-spacing: -.04em;
    text-transform: uppercase
}

.application-popup__grid-cell li::before,.header__add-nav--list a::before,.header__burger::before,.header__lang--switch::before,.header__nav--body::before {
    content: ""
}

.application-popup__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6px;
    margin-top: 40px
}

.application-popup__grid-cell {
    padding: 20px;
    background: #e3e4dc;
    border-radius: 10px;
    display: flex;
    flex-direction: column
}

.application-popup__grid-cell._full,.application-popup__grid-cell._large {
    grid-column: 2 span
}

.application-popup__grid-cell h4 {
    font-weight: 500;
    font-size: .75rem;
    line-height: 117%;
    letter-spacing: -.04em;
    opacity: .45;
    flex: 1 1 auto
}

.application-popup__grid-cell span,.application-popup__grid-cell ul {
    margin-top: 30px;
    display: block;
    font-weight: 500;
    font-size: .875rem;
    line-height: 117%;
    letter-spacing: -.04em
}

.application-popup__grid-cell li {
    display: flex
}

.application-popup__grid-cell li::before {
    display: inline-block;
    width: 5px;
    height: 5px;
    margin-top: 5px;
    margin-right: 5px;
    flex: 0 0 5px;
    border-radius: 50%;
    background: var(--accent)
}

.application-popup__grid-cell li:not(:first-child) {
    margin-top: 8px
}

.application-popup__person-list {
    margin-top: 16px
}

.application-popup__person {
    margin-top: 6px;
    flex: 0 1 50%;
    padding-right: 10px;
    display: grid;
    grid-template-columns: 60px auto
}

.application-popup__person--avatar {
    grid-row: 2 span
}

.application-popup__person h5 {
    font-weight: 500;
    font-size: .875rem;
    line-height: 121.428571%;
    letter-spacing: -.04em;
    align-self: self-end
}

.application-popup__person span {
    display: block;
    margin-top: 4px;
    font-weight: 500;
    font-size: .75rem;
    line-height: 117%;
    letter-spacing: -.04em;
    opacity: .45
}

.application-popup__form {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--white-2);
    border-radius: 10px;
    transition: opacity .3s ease,visibility .3s ease;
    opacity: 0;
    visibility: hidden
}

.application-popup__form._active {
    opacity: 1;
    visibility: visible
}

.application-popup__form--wrapper {
    margin-top: 10px;
    padding: 22px 16px;
    background: var(--white-2);
    border-radius: 10px;
    overflow: hidden;
    display: grid;
    gap: 20px
}

.application-popup__form--wrapper .btn {
    justify-self: start
}

.application-popup__form--wrapper label {
    display: flex;
    flex-direction: column;
    align-self: self-end
}

.application-popup__form--wrapper label span {
    font-weight: 500;
    font-size: .625rem;
    line-height: 140%;
    letter-spacing: -.22px;
    color: #929292
}

.application-popup__form--wrapper label input {
    background: rgba(0,0,0,0);
    font-weight: 500;
    font-size: .875rem;
    line-height: 121.428571%;
    letter-spacing: -.04em;
    border-bottom: 1px solid #929292;
    padding: 5px 0;
    transition: border-color .2s ease
}

.application-popup__form--wrapper label input:not(:-ms-input-placeholder) {
    border-bottom: 1px solid var(--black-3)
}

.application-popup__form--wrapper label input:not(:placeholder-shown) {
    border-bottom: 1px solid var(--black-3)
}

.application-popup__form--wrapper label input::-webkit-input-placeholder {
    color: var(--black-3)
}

.application-popup__form--wrapper label input:-ms-input-placeholder {
    color: var(--black-3)
}

.application-popup__form--wrapper label input::-ms-input-placeholder {
    color: var(--black-3)
}

.application-popup__form--wrapper label input::placeholder {
    color: var(--black-3)
}

.application-popup__message {
    order: 1;
    padding: 16px 16px 30px;
    background: var(--white-2);
    margin-top: 10px;
    margin-bottom: -10px;
    border-radius: 10px 10px 0 0
}

.application-popup__message--wrapper {
    padding: 25px 30px;
    background: #e3e4dc;
    border-radius: 10px
}

.application-popup__message--title {
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 110%;
    letter-spacing: -.05em;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 10px
}

.application-popup__message--icon {
    width: 34px;
    height: 34px;
    flex: 0 0 34px;
    border-radius: 50%;
    background: var(--accent);
    fill: var(--white-2);
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center
}

.application-popup__message--icon svg {
    width: 15px;
    height: auto
}

.header,.header__nav {
    width: max(100%,320px);
    left: 0
}

.application-popup__message--text {
    margin-top: 20px;
    font-weight: 500;
    font-size: .875rem;
    line-height: 121.428571%;
    letter-spacing: -.04em
}

.header {
    position: absolute;
    top: 0;
    z-index: 3;
    display: grid;
    grid-template-columns: 50px auto 50px;
    padding-top: 18px;
    padding-bottom: 18px
}

.header__logo {
    flex: 1 1 auto;
    position: relative;
    text-align: center
}

.header__logo--link {
    display: inline-block;
    max-width: 111px
}

.header__logo--img {
    width: 100%;
    -o-object-fit: contain;
    object-fit: contain
}

.header__logo--main-text {
    color: var(--black-3);
    font-weight: 600;
    font-size: 2rem;
    line-height: 112.5%;
    letter-spacing: -.05em;
    position: relative;
    z-index: 3
}

.header__logo--text {
    position: absolute;
    left: 50%;
    top: 100%;
    -webkit-transform: translate(-50%,20%);
    transform: translate(-50%,20%);
    width: 325px;
    font-size: .75rem;
    line-height: 141.666667%;
    text-align: center;
    padding: 0 13px;
    color: var(--black-2);
    display: flex;
    align-items: center
}

.header__logo--text::before {
    content: "("
}

.header__logo--text::after {
    content: ")"
}

.header__logo--text::after,.header__logo--text::before {
    font-weight: 200;
    font-size: 40px;
    line-height: 115%;
    letter-spacing: -.05em;
    color: var(--black-2)
}

.header__nav {
    position: fixed;
    top: 0;
    height: calc(var(--svh,1vh) *100);
    background: var(--white);
    overflow-y: auto;
    overflow-x: hidden;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s ease,visibility .3s ease
}

.header__lang--target._active+.header__lang--list,.header__nav._mob-menu-active {
    opacity: 1;
    visibility: visible
}

.header__nav--add {
    display: flex;
    justify-content: center;
    padding-bottom: 10px
}

.header__nav--body {
    position: relative;
    padding-top: var(--height-header);
    min-height: 100%;
    display: flex;
    flex-direction: column
}

.header__nav--body::before {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: var(--height-header);
    background: var(--white);
    z-index: 2
}

.header__nav--list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1 1 auto;
    margin-bottom: 40px
}

.header__nav--list li {
    width: 100%;
    text-align: center
}

.header__nav--list li a {
    display: block;
    width: 100%;
    padding: 8px 13px;
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 110%;
    letter-spacing: -.02em;
    color: var(--black-3);
    transition: opacity .15s ease
}

.header__add-nav--block,.header__lang {
    letter-spacing: -.04em;
    text-transform: uppercase;
    font-weight: 600
}

.header__nav--list li a:hover {
    opacity: .6
}

.header__nav--list li a:active {
    opacity: .8
}

.header__add-nav {
    display: none
}

.header__add-nav--block {
    display: flex;
    flex-wrap: wrap;
    font-size: 12px;
    line-height: 142%;
    color: var(--black-3)
}

.header__add-nav--text {
    margin: 7.5px 7.5px 7.5px 0
}

.header__add-nav--list {
    display: flex;
    flex-wrap: wrap
}

.header__add-nav--list a,.header__lang {
    color: var(--black-3);
    align-items: center
}

.header__add-nav--list a {
    display: flex;
    padding: 7.5px;
    transition: opacity .15s ease
}

.header__add-nav--list a::before {
    width: 5px;
    height: 5px;
    display: inline-block;
    background: var(--black-2);
    border-radius: 50%;
    margin-right: 5px;
    margin-bottom: 1px
}

.header__add-nav--list a:hover {
    opacity: .6
}

.header__add-nav--list a:active {
    opacity: .8
}

.header__burger {
    grid-column: 1;
    position: relative;
    width: 31px;
    height: 12px;
    background: rgba(0,0,0,0);
    z-index: 4;
    cursor: pointer;
    display: block
}

.header__burger::before {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 150%;
    height: 150%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%)
}

.header__burger span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--black-3);
    transition-duration: .3s;
    transition-timing-function: ease;
    transition-property: top,opacity,visibility,-webkit-transform;
    transition-property: transform,top,opacity,visibility;
    transition-property: transform,top,opacity,visibility,-webkit-transform
}

.header__burger span:nth-child(1) {
    top: 0;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0)
}

.header__burger span:nth-child(2) {
    top: 100%;
    -webkit-transform: translate3d(0,-100%,0);
    transform: translate3d(0,-100%,0)
}

.header__burger._mob-menu-active span:nth-child(1) {
    top: 50%;
    -webkit-transform: translate3d(0,-50%,0) rotate(45deg);
    transform: translate3d(0,-50%,0) rotate(45deg)
}

.header__burger._mob-menu-active span:nth-child(2) {
    top: 50%;
    -webkit-transform: translate3d(0,-50%,0) rotate(-45deg);
    transform: translate3d(0,-50%,0) rotate(-45deg)
}

.header__lang {
    grid-column: 3;
    position: relative;
    z-index: 2;
    font-size: .75rem;
    line-height: 141.666667%;
    display: flex;
    justify-content: flex-end
}

.header__lang._active .header__lang--switch::before {
    left: 100%;
    -webkit-transform: translate(-100%,-50%);
    transform: translate(-100%,-50%)
}

.header__lang--param {
    color: var(--black-3-2);
    transition: color .15s ease
}

.header__lang--param:first-child {
    color: var(--black-3)
}

.header__lang._active .header__lang--param:first-child {
    color: var(--black-3-2)
}

.header__lang._active .header__lang--param:last-child {
    color: var(--black-3)
}

.header__lang--switch {
    position: relative;
    flex: 0 0 33px;
    width: 33px;
    height: 16px;
    border-radius: 100px;
    border: 1px solid var(--black-3-2);
    background: rgba(0,0,0,0);
    margin: 0 5px
}

.header__lang--switch::before {
    display: inline-block;
    width: 16px;
    height: 16px;
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translate(0,-50%);
    transform: translate(0,-50%);
    background: var(--black-3);
    border-radius: 50%;
    transition: left .15s ease,-webkit-transform .15s ease;
    transition: left .15s ease,transform .15s ease;
    transition: left .15s ease,transform .15s ease,-webkit-transform .15s ease
}

.header__lang--target {
    display: flex;
    align-items: center;
    background: rgba(0,0,0,0);
    transition: opacity .15s ease
}

.header__lang--target svg {
    margin-right: 6px
}

.header__lang--list {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    padding-top: 5px;
    transition: opacity .2s ease,visibility .2s ease;
    opacity: 0;
    visibility: hidden
}

.hero__bg,.hero__bg--poster {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%
}

.header__lang--list a {
    display: block;
    padding: 2.5px 0;
    text-align: center;
    color: var(--black-3);
    transition: opacity .15s ease
}

.header__lang--list a:hover {
    opacity: .6
}

.header__lang--list a:active {
    opacity: .8
}

.hero {
    min-height: calc(var(--svh,1vh) *100);
    padding-top: calc(var(--height-header) + 100px);
    display: flex;
    align-items: flex-end
}

.hero__bg {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
    z-index: -1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center
}

.hero__bg--poster {
    transition: opacity 1s ease,visibility 1s ease;
    background: 0 0/cover no-repeat
}

.hero__bg._loaded .hero__bg--poster {
    opacity: 0;
    visibility: hidden
}

.hero__bg._loaded .hero__bg--video {
    opacity: 1
}

.hero__bg--video {
    min-width: 100%;
    flex: 1 1 auto;
    opacity: 0
}

.hero__content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px
}

.hero__content--block {
    display: flex;
    align-items: flex-end;
    padding: 14px 0
}

.hero__content--text {
    font-weight: 600;
    font-size: .8125rem;
    line-height: 133%;
    letter-spacing: -.05em;
    color: var(--black-3);
    padding-right: 20px;
    flex: 1 1 auto
}

.hero__content--btn {
    margin-top: 20px
}

.hero__title {
    white-space: nowrap
}

@media (min-width:360px) {
    .main-title {
        font-size: 4.3125rem
    }

    .main-title i {
        font-size: 3.375rem
    }

    .hero__content--text {
        font-size: .9375rem
    }
}

@media (min-width:550px) {
    .application-popup__person-list {
        display: flex;
        align-items: center;
        justify-content: space-between
    }

    .application-popup__person {
        margin-top: 0
    }

    .application-popup__form._active .application-popup__form--wrapper {
        padding: 22px 40px;
        margin-top: 10px
    }

    .application-popup__form--wrapper {
        grid-template-columns: 1fr 1fr;
        padding: 0 40px;
        margin-top: 0;
        transition: margin .3s ease,padding .3s ease
    }

    .application-popup__form--wrapper .btn {
        justify-self: stretch;
        justify-content: center
    }
}

@media (min-width:768px) {
    .application-popup__grid,.application-popup__grid-cell._full {
        grid-template-columns: repeat(4,1fr)
    }

    .noise-decor {
        background: 0 0/700px
    }

    .main-title {
        font-size: 6.3125rem
    }

    .main-title i {
        font-size: 5.75rem;
        line-height: 103.703704%
    }

    .title {
        font-size: 3.5rem
    }

    .application-popup__content {
        padding: 20px;
        order: initial
    }

    .application-popup__grid-cell._large {
        grid-column: 3/5;
        grid-row: 1/3
    }

    .application-popup__grid-cell._full {
        grid-column: 4 span;
        display: grid
    }

    .application-popup__person-list {
        margin-top: 0;
        grid-column: 3 span
    }

    .application-popup__message {
        padding: 0;
        margin-bottom: 0;
        margin-top: 0;
        background: rgba(0,0,0,0);
        border-radius: 0
    }

    .application-popup__message--wrapper {
        display: grid;
        grid-template-columns: 45% auto;
        margin-top: 10px;
        padding: 22px 40px;
        background: var(--white-2)
    }

    .application-popup__message--title {
        font-size: 1.25rem;
        justify-content: stretch
    }

    .application-popup__message--text {
        max-width: 387px;
        margin-top: 0
    }

    .hero__content {
        align-items: center;
        justify-content: space-between;
        flex-direction: row
    }

    .hero__content--block {
        flex-direction: column;
        align-items: flex-start;
        padding: 25px 0
    }

    .hero__content--text {
        padding-right: 0
    }

    .hero__content--text p:not(:first-child) {
        margin-top: 15px
    }

    .hero__title {
        padding-right: 49px
    }
}

@media (min-width:992px) {
    .main-title,.title {
        letter-spacing: -.08em;
        font-weight: 500
    }

    .application-popup__form,.header__nav {
        position: static;
        height: auto;
        opacity: 1;
        visibility: visible;
        width: auto
    }

    .main-title {
        font-size: 8rem
    }

    .title {
        line-height: 107%;
        font-size: 6.6875rem
    }

    .popup {
        padding: 20px
    }

    .application-popup__content {
        padding: 40px;
        border-radius: 10px
    }

    .application-popup__grid {
        margin-top: 0
    }

    .application-popup__form {
        background: rgba(0,0,0,0);
        display: grid;
        grid-template-rows: 0fr;
        transition: grid-template-rows .3s ease;
        transition: grid-template-rows .3s ease,-ms-grid-rows .3s ease
    }

    .application-popup__form._active {
        grid-template-rows: 1fr
    }

    .header {
        padding-top: 26px;
        padding-bottom: 0;
        grid-template-columns: 80px 1fr 2fr 1fr 80px
    }

    .header__logo {
        grid-column: 3
    }

    .header__logo--link {
        max-width: 150px
    }

    .header__logo--text {
        -webkit-transform: translate(-50%,20%);
        transform: translate(-50%,20%)
    }

    .header__nav {
        background-color: rgba(0,0,0,0);
        padding: 0 30px 0 0;
        overflow: visible;
        justify-self: end;
        grid-column: 4
    }

    .header__nav--add {
        display: none
    }

    .header__nav--body {
        padding-top: 0;
        display: block
    }

    .header__nav--body::before {
        display: none
    }

    .header__nav--list {
        align-items: stretch;
        flex-direction: row;
        justify-content: stretch;
        margin-bottom: 0
    }

    .header__nav--list li {
        width: auto
    }

    .header__nav--list li a {
        padding: 5px 13px;
        font-size: .75rem;
        line-height: 142%;
        letter-spacing: -.04em;
        text-transform: uppercase;
        width: auto
    }

    .header__add-nav {
        grid-column: 2 span;
        display: block
    }

    .header__burger {
        display: none
    }

    .header__lang {
        grid-column: 5
    }

    .hero {
        min-height: 100vh
    }
}

@media (min-width:1100px) {
    .application-popup__form--wrapper {
        grid-template-columns: 1fr 1fr 1fr 150px
    }
}

@media (min-width:1200px) {
    .application-popup__content {
        grid-template-columns: 45% auto
    }
}

@media (min-width:1360px) {
    .container {
        padding-left: max(var(--container-padding),50% - 680px);
        padding-right: max(var(--container-padding),50% - 680px)
    }
}

@media (min-width:1390px) {
    .main-title {
        font-size: 13.375rem
    }

    .main-title i {
        font-size: 11.25rem;
        line-height: 100%;
        letter-spacing: -.08em
    }
}

@media (any-hover:hover) {
    .header__lang--target:hover {
        opacity: .6
    }

    .header__lang--target:active {
        opacity: .8
    }

    .header__lang:hover .header__lang--list {
        opacity: 1;
        visibility: visible
    }

    .header__lang:hover .header__lang--target {
        opacity: .6
    }

    .header__lang:hover .header__lang--target:active {
        opacity: .8
    }
}